C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T4\C6T4\bin\Debug\net9.0\C6T4.exe
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T4\C6T4\bin\Debug\net9.0\C6T4.deps.json
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T4\C6T4\bin\Debug\net9.0\C6T4.runtimeconfig.json
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T4\C6T4\bin\Debug\net9.0\C6T4.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T4\C6T4\bin\Debug\net9.0\C6T4.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T4\C6T4\obj\Debug\net9.0\C6T4.GeneratedMSBuildEditorConfig.editorconfig
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T4\C6T4\obj\Debug\net9.0\C6T4.AssemblyInfoInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T4\C6T4\obj\Debug\net9.0\C6T4.AssemblyInfo.cs
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T4\C6T4\obj\Debug\net9.0\C6T4.csproj.CoreCompileInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T4\C6T4\obj\Debug\net9.0\C6T4.sourcelink.json
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T4\C6T4\obj\Debug\net9.0\C6T4.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T4\C6T4\obj\Debug\net9.0\refint\C6T4.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T4\C6T4\obj\Debug\net9.0\C6T4.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T4\C6T4\obj\Debug\net9.0\C6T4.genruntimeconfig.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T4\C6T4\obj\Debug\net9.0\ref\C6T4.dll
