C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P2\C6P2\bin\Debug\net9.0\C6P2.exe
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P2\C6P2\bin\Debug\net9.0\C6P2.deps.json
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P2\C6P2\bin\Debug\net9.0\C6P2.runtimeconfig.json
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P2\C6P2\bin\Debug\net9.0\C6P2.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P2\C6P2\bin\Debug\net9.0\C6P2.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P2\C6P2\obj\Debug\net9.0\C6P2.GeneratedMSBuildEditorConfig.editorconfig
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P2\C6P2\obj\Debug\net9.0\C6P2.AssemblyInfoInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P2\C6P2\obj\Debug\net9.0\C6P2.AssemblyInfo.cs
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P2\C6P2\obj\Debug\net9.0\C6P2.csproj.CoreCompileInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P2\C6P2\obj\Debug\net9.0\C6P2.sourcelink.json
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P2\C6P2\obj\Debug\net9.0\C6P2.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P2\C6P2\obj\Debug\net9.0\refint\C6P2.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P2\C6P2\obj\Debug\net9.0\C6P2.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P2\C6P2\obj\Debug\net9.0\C6P2.genruntimeconfig.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P2\C6P2\obj\Debug\net9.0\ref\C6P2.dll
