C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P1\C4P1\bin\Debug\net9.0\C4P1.exe
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P1\C4P1\bin\Debug\net9.0\C4P1.deps.json
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P1\C4P1\bin\Debug\net9.0\C4P1.runtimeconfig.json
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P1\C4P1\bin\Debug\net9.0\C4P1.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P1\C4P1\bin\Debug\net9.0\C4P1.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P1\C4P1\obj\Debug\net9.0\C4P1.GeneratedMSBuildEditorConfig.editorconfig
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P1\C4P1\obj\Debug\net9.0\C4P1.AssemblyInfoInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P1\C4P1\obj\Debug\net9.0\C4P1.AssemblyInfo.cs
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P1\C4P1\obj\Debug\net9.0\C4P1.csproj.CoreCompileInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P1\C4P1\obj\Debug\net9.0\C4P1.sourcelink.json
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P1\C4P1\obj\Debug\net9.0\C4P1.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P1\C4P1\obj\Debug\net9.0\refint\C4P1.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P1\C4P1\obj\Debug\net9.0\C4P1.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P1\C4P1\obj\Debug\net9.0\C4P1.genruntimeconfig.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P1\C4P1\obj\Debug\net9.0\ref\C4P1.dll
