C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P4\C3P4\bin\Debug\net9.0\C3P4.exe
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P4\C3P4\bin\Debug\net9.0\C3P4.deps.json
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P4\C3P4\bin\Debug\net9.0\C3P4.runtimeconfig.json
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P4\C3P4\bin\Debug\net9.0\C3P4.dll
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P4\C3P4\bin\Debug\net9.0\C3P4.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P4\C3P4\obj\Debug\net9.0\C3P4.GeneratedMSBuildEditorConfig.editorconfig
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P4\C3P4\obj\Debug\net9.0\C3P4.AssemblyInfoInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P4\C3P4\obj\Debug\net9.0\C3P4.AssemblyInfo.cs
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P4\C3P4\obj\Debug\net9.0\C3P4.csproj.CoreCompileInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P4\C3P4\obj\Debug\net9.0\C3P4.sourcelink.json
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P4\C3P4\obj\Debug\net9.0\C3P4.dll
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P4\C3P4\obj\Debug\net9.0\refint\C3P4.dll
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P4\C3P4\obj\Debug\net9.0\C3P4.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P4\C3P4\obj\Debug\net9.0\C3P4.genruntimeconfig.cache
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P4\C3P4\obj\Debug\net9.0\ref\C3P4.dll
