C:\code\csharp\CSharpLearn\CSharpLearn\C7\C7P5\C7P5\bin\Debug\net9.0\C7P5.exe
C:\code\csharp\CSharpLearn\CSharpLearn\C7\C7P5\C7P5\bin\Debug\net9.0\C7P5.deps.json
C:\code\csharp\CSharpLearn\CSharpLearn\C7\C7P5\C7P5\bin\Debug\net9.0\C7P5.runtimeconfig.json
C:\code\csharp\CSharpLearn\CSharpLearn\C7\C7P5\C7P5\bin\Debug\net9.0\C7P5.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C7\C7P5\C7P5\bin\Debug\net9.0\C7P5.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C7\C7P5\C7P5\obj\Debug\net9.0\C7P5.GeneratedMSBuildEditorConfig.editorconfig
C:\code\csharp\CSharpLearn\CSharpLearn\C7\C7P5\C7P5\obj\Debug\net9.0\C7P5.AssemblyInfoInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C7\C7P5\C7P5\obj\Debug\net9.0\C7P5.AssemblyInfo.cs
C:\code\csharp\CSharpLearn\CSharpLearn\C7\C7P5\C7P5\obj\Debug\net9.0\C7P5.csproj.CoreCompileInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C7\C7P5\C7P5\obj\Debug\net9.0\C7P5.sourcelink.json
C:\code\csharp\CSharpLearn\CSharpLearn\C7\C7P5\C7P5\obj\Debug\net9.0\C7P5.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C7\C7P5\C7P5\obj\Debug\net9.0\refint\C7P5.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C7\C7P5\C7P5\obj\Debug\net9.0\C7P5.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C7\C7P5\C7P5\obj\Debug\net9.0\C7P5.genruntimeconfig.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C7\C7P5\C7P5\obj\Debug\net9.0\ref\C7P5.dll
