C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3T4\C3T4\C3T4\bin\Debug\net9.0\C3T4.exe
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3T4\C3T4\C3T4\bin\Debug\net9.0\C3T4.deps.json
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3T4\C3T4\C3T4\bin\Debug\net9.0\C3T4.runtimeconfig.json
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3T4\C3T4\C3T4\bin\Debug\net9.0\C3T4.dll
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3T4\C3T4\C3T4\bin\Debug\net9.0\C3T4.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3T4\C3T4\C3T4\obj\Debug\net9.0\C3T4.GeneratedMSBuildEditorConfig.editorconfig
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3T4\C3T4\C3T4\obj\Debug\net9.0\C3T4.AssemblyInfoInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3T4\C3T4\C3T4\obj\Debug\net9.0\C3T4.AssemblyInfo.cs
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3T4\C3T4\C3T4\obj\Debug\net9.0\C3T4.csproj.CoreCompileInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3T4\C3T4\C3T4\obj\Debug\net9.0\C3T4.sourcelink.json
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3T4\C3T4\C3T4\obj\Debug\net9.0\C3T4.dll
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3T4\C3T4\C3T4\obj\Debug\net9.0\refint\C3T4.dll
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3T4\C3T4\C3T4\obj\Debug\net9.0\C3T4.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3T4\C3T4\C3T4\obj\Debug\net9.0\C3T4.genruntimeconfig.cache
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3T4\C3T4\C3T4\obj\Debug\net9.0\ref\C3T4.dll
