C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T5\C5T5\bin\Debug\net9.0\C5T5.exe
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T5\C5T5\bin\Debug\net9.0\C5T5.deps.json
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T5\C5T5\bin\Debug\net9.0\C5T5.runtimeconfig.json
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T5\C5T5\bin\Debug\net9.0\C5T5.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T5\C5T5\bin\Debug\net9.0\C5T5.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T5\C5T5\obj\Debug\net9.0\C5T5.GeneratedMSBuildEditorConfig.editorconfig
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T5\C5T5\obj\Debug\net9.0\C5T5.AssemblyInfoInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T5\C5T5\obj\Debug\net9.0\C5T5.AssemblyInfo.cs
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T5\C5T5\obj\Debug\net9.0\C5T5.csproj.CoreCompileInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T5\C5T5\obj\Debug\net9.0\C5T5.sourcelink.json
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T5\C5T5\obj\Debug\net9.0\C5T5.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T5\C5T5\obj\Debug\net9.0\refint\C5T5.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T5\C5T5\obj\Debug\net9.0\C5T5.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T5\C5T5\obj\Debug\net9.0\C5T5.genruntimeconfig.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T5\C5T5\obj\Debug\net9.0\ref\C5T5.dll
