C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P5\C3P5\obj\Debug\net9.0\C3P5.GeneratedMSBuildEditorConfig.editorconfig
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P5\C3P5\obj\Debug\net9.0\C3P5.AssemblyInfoInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P5\C3P5\obj\Debug\net9.0\C3P5.AssemblyInfo.cs
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P5\C3P5\obj\Debug\net9.0\C3P5.csproj.CoreCompileInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P5\C3P5\obj\Debug\net9.0\C3P5.sourcelink.json
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P5\C3P5\bin\Debug\net9.0\C3P5.exe
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P5\C3P5\bin\Debug\net9.0\C3P5.deps.json
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P5\C3P5\bin\Debug\net9.0\C3P5.runtimeconfig.json
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P5\C3P5\bin\Debug\net9.0\C3P5.dll
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P5\C3P5\bin\Debug\net9.0\C3P5.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P5\C3P5\obj\Debug\net9.0\C3P5.dll
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P5\C3P5\obj\Debug\net9.0\refint\C3P5.dll
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P5\C3P5\obj\Debug\net9.0\C3P5.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P5\C3P5\obj\Debug\net9.0\C3P5.genruntimeconfig.cache
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P5\C3P5\obj\Debug\net9.0\ref\C3P5.dll
