C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T3\C6T3\bin\Debug\net9.0\C6T3.exe
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T3\C6T3\bin\Debug\net9.0\C6T3.deps.json
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T3\C6T3\bin\Debug\net9.0\C6T3.runtimeconfig.json
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T3\C6T3\bin\Debug\net9.0\C6T3.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T3\C6T3\bin\Debug\net9.0\C6T3.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T3\C6T3\obj\Debug\net9.0\C6T3.GeneratedMSBuildEditorConfig.editorconfig
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T3\C6T3\obj\Debug\net9.0\C6T3.AssemblyInfoInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T3\C6T3\obj\Debug\net9.0\C6T3.AssemblyInfo.cs
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T3\C6T3\obj\Debug\net9.0\C6T3.csproj.CoreCompileInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T3\C6T3\obj\Debug\net9.0\C6T3.sourcelink.json
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T3\C6T3\obj\Debug\net9.0\C6T3.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T3\C6T3\obj\Debug\net9.0\refint\C6T3.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T3\C6T3\obj\Debug\net9.0\C6T3.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T3\C6T3\obj\Debug\net9.0\C6T3.genruntimeconfig.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T3\C6T3\obj\Debug\net9.0\ref\C6T3.dll
