C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P4\C4P4\bin\Debug\net9.0\C4P4.exe
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P4\C4P4\bin\Debug\net9.0\C4P4.deps.json
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P4\C4P4\bin\Debug\net9.0\C4P4.runtimeconfig.json
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P4\C4P4\bin\Debug\net9.0\C4P4.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P4\C4P4\bin\Debug\net9.0\C4P4.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P4\C4P4\obj\Debug\net9.0\C4P4.GeneratedMSBuildEditorConfig.editorconfig
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P4\C4P4\obj\Debug\net9.0\C4P4.AssemblyInfoInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P4\C4P4\obj\Debug\net9.0\C4P4.AssemblyInfo.cs
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P4\C4P4\obj\Debug\net9.0\C4P4.csproj.CoreCompileInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P4\C4P4\obj\Debug\net9.0\C4P4.sourcelink.json
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P4\C4P4\obj\Debug\net9.0\C4P4.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P4\C4P4\obj\Debug\net9.0\refint\C4P4.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P4\C4P4\obj\Debug\net9.0\C4P4.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P4\C4P4\obj\Debug\net9.0\C4P4.genruntimeconfig.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P4\C4P4\obj\Debug\net9.0\ref\C4P4.dll
