C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T2\C5T2\bin\Debug\net9.0\C5T2.exe
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T2\C5T2\bin\Debug\net9.0\C5T2.deps.json
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T2\C5T2\bin\Debug\net9.0\C5T2.runtimeconfig.json
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T2\C5T2\bin\Debug\net9.0\C5T2.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T2\C5T2\bin\Debug\net9.0\C5T2.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T2\C5T2\obj\Debug\net9.0\C5T2.GeneratedMSBuildEditorConfig.editorconfig
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T2\C5T2\obj\Debug\net9.0\C5T2.AssemblyInfoInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T2\C5T2\obj\Debug\net9.0\C5T2.AssemblyInfo.cs
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T2\C5T2\obj\Debug\net9.0\C5T2.csproj.CoreCompileInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T2\C5T2\obj\Debug\net9.0\C5T2.sourcelink.json
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T2\C5T2\obj\Debug\net9.0\C5T2.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T2\C5T2\obj\Debug\net9.0\refint\C5T2.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T2\C5T2\obj\Debug\net9.0\C5T2.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T2\C5T2\obj\Debug\net9.0\C5T2.genruntimeconfig.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T2\C5T2\obj\Debug\net9.0\ref\C5T2.dll
