C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T3\C5T3\bin\Debug\net9.0\C5T3.exe
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T3\C5T3\bin\Debug\net9.0\C5T3.deps.json
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T3\C5T3\bin\Debug\net9.0\C5T3.runtimeconfig.json
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T3\C5T3\bin\Debug\net9.0\C5T3.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T3\C5T3\bin\Debug\net9.0\C5T3.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T3\C5T3\obj\Debug\net9.0\C5T3.GeneratedMSBuildEditorConfig.editorconfig
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T3\C5T3\obj\Debug\net9.0\C5T3.AssemblyInfoInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T3\C5T3\obj\Debug\net9.0\C5T3.AssemblyInfo.cs
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T3\C5T3\obj\Debug\net9.0\C5T3.csproj.CoreCompileInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T3\C5T3\obj\Debug\net9.0\C5T3.sourcelink.json
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T3\C5T3\obj\Debug\net9.0\C5T3.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T3\C5T3\obj\Debug\net9.0\refint\C5T3.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T3\C5T3\obj\Debug\net9.0\C5T3.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T3\C5T3\obj\Debug\net9.0\C5T3.genruntimeconfig.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C5\C5T3\C5T3\obj\Debug\net9.0\ref\C5T3.dll
