C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P2\C3P2\C3P2\bin\Debug\net9.0\C3P2.exe
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P2\C3P2\C3P2\bin\Debug\net9.0\C3P2.deps.json
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P2\C3P2\C3P2\bin\Debug\net9.0\C3P2.runtimeconfig.json
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P2\C3P2\C3P2\bin\Debug\net9.0\C3P2.dll
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P2\C3P2\C3P2\bin\Debug\net9.0\C3P2.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P2\C3P2\C3P2\obj\Debug\net9.0\C3P2.GeneratedMSBuildEditorConfig.editorconfig
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P2\C3P2\C3P2\obj\Debug\net9.0\C3P2.AssemblyInfoInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P2\C3P2\C3P2\obj\Debug\net9.0\C3P2.AssemblyInfo.cs
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P2\C3P2\C3P2\obj\Debug\net9.0\C3P2.csproj.CoreCompileInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P2\C3P2\C3P2\obj\Debug\net9.0\C3P2.sourcelink.json
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P2\C3P2\C3P2\obj\Debug\net9.0\C3P2.dll
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P2\C3P2\C3P2\obj\Debug\net9.0\refint\C3P2.dll
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P2\C3P2\C3P2\obj\Debug\net9.0\C3P2.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P2\C3P2\C3P2\obj\Debug\net9.0\C3P2.genruntimeconfig.cache
C:\code\csharp\CSharpLearn\CSharpLearn\Chaper3\C3P2\C3P2\C3P2\obj\Debug\net9.0\ref\C3P2.dll
