C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P4\C6P4\bin\Debug\net9.0\C6P4.exe
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P4\C6P4\bin\Debug\net9.0\C6P4.deps.json
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P4\C6P4\bin\Debug\net9.0\C6P4.runtimeconfig.json
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P4\C6P4\bin\Debug\net9.0\C6P4.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P4\C6P4\bin\Debug\net9.0\C6P4.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P4\C6P4\obj\Debug\net9.0\C6P4.GeneratedMSBuildEditorConfig.editorconfig
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P4\C6P4\obj\Debug\net9.0\C6P4.AssemblyInfoInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P4\C6P4\obj\Debug\net9.0\C6P4.AssemblyInfo.cs
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P4\C6P4\obj\Debug\net9.0\C6P4.csproj.CoreCompileInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P4\C6P4\obj\Debug\net9.0\C6P4.sourcelink.json
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P4\C6P4\obj\Debug\net9.0\C6P4.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P4\C6P4\obj\Debug\net9.0\refint\C6P4.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P4\C6P4\obj\Debug\net9.0\C6P4.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P4\C6P4\obj\Debug\net9.0\C6P4.genruntimeconfig.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P4\C6P4\obj\Debug\net9.0\ref\C6P4.dll
