C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P3\C4P3\bin\Debug\net9.0\C4P3.exe
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P3\C4P3\bin\Debug\net9.0\C4P3.deps.json
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P3\C4P3\bin\Debug\net9.0\C4P3.runtimeconfig.json
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P3\C4P3\bin\Debug\net9.0\C4P3.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P3\C4P3\bin\Debug\net9.0\C4P3.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P3\C4P3\obj\Debug\net9.0\C4P3.GeneratedMSBuildEditorConfig.editorconfig
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P3\C4P3\obj\Debug\net9.0\C4P3.AssemblyInfoInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P3\C4P3\obj\Debug\net9.0\C4P3.AssemblyInfo.cs
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P3\C4P3\obj\Debug\net9.0\C4P3.csproj.CoreCompileInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P3\C4P3\obj\Debug\net9.0\C4P3.sourcelink.json
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P3\C4P3\obj\Debug\net9.0\C4P3.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P3\C4P3\obj\Debug\net9.0\refint\C4P3.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P3\C4P3\obj\Debug\net9.0\C4P3.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P3\C4P3\obj\Debug\net9.0\C4P3.genruntimeconfig.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P3\C4P3\obj\Debug\net9.0\ref\C4P3.dll
