C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T1\C6T1\bin\Debug\net9.0\C6T1.exe
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T1\C6T1\bin\Debug\net9.0\C6T1.deps.json
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T1\C6T1\bin\Debug\net9.0\C6T1.runtimeconfig.json
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T1\C6T1\bin\Debug\net9.0\C6T1.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T1\C6T1\bin\Debug\net9.0\C6T1.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T1\C6T1\obj\Debug\net9.0\C6T1.GeneratedMSBuildEditorConfig.editorconfig
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T1\C6T1\obj\Debug\net9.0\C6T1.AssemblyInfoInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T1\C6T1\obj\Debug\net9.0\C6T1.AssemblyInfo.cs
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T1\C6T1\obj\Debug\net9.0\C6T1.csproj.CoreCompileInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T1\C6T1\obj\Debug\net9.0\C6T1.sourcelink.json
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T1\C6T1\obj\Debug\net9.0\C6T1.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T1\C6T1\obj\Debug\net9.0\refint\C6T1.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T1\C6T1\obj\Debug\net9.0\C6T1.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T1\C6T1\obj\Debug\net9.0\C6T1.genruntimeconfig.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6T1\C6T1\obj\Debug\net9.0\ref\C6T1.dll
