C:\code\csharp\CSharpLearn\CSharpLearn\C8\C8T4\C8T4\bin\Debug\net9.0\C8T4.exe
C:\code\csharp\CSharpLearn\CSharpLearn\C8\C8T4\C8T4\bin\Debug\net9.0\C8T4.deps.json
C:\code\csharp\CSharpLearn\CSharpLearn\C8\C8T4\C8T4\bin\Debug\net9.0\C8T4.runtimeconfig.json
C:\code\csharp\CSharpLearn\CSharpLearn\C8\C8T4\C8T4\bin\Debug\net9.0\C8T4.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C8\C8T4\C8T4\bin\Debug\net9.0\C8T4.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C8\C8T4\C8T4\obj\Debug\net9.0\C8T4.GeneratedMSBuildEditorConfig.editorconfig
C:\code\csharp\CSharpLearn\CSharpLearn\C8\C8T4\C8T4\obj\Debug\net9.0\C8T4.AssemblyInfoInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C8\C8T4\C8T4\obj\Debug\net9.0\C8T4.AssemblyInfo.cs
C:\code\csharp\CSharpLearn\CSharpLearn\C8\C8T4\C8T4\obj\Debug\net9.0\C8T4.csproj.CoreCompileInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C8\C8T4\C8T4\obj\Debug\net9.0\C8T4.sourcelink.json
C:\code\csharp\CSharpLearn\CSharpLearn\C8\C8T4\C8T4\obj\Debug\net9.0\C8T4.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C8\C8T4\C8T4\obj\Debug\net9.0\refint\C8T4.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C8\C8T4\C8T4\obj\Debug\net9.0\C8T4.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C8\C8T4\C8T4\obj\Debug\net9.0\C8T4.genruntimeconfig.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C8\C8T4\C8T4\obj\Debug\net9.0\ref\C8T4.dll
