C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P2\C4P2\bin\Debug\net9.0\C4P2.exe
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P2\C4P2\bin\Debug\net9.0\C4P2.deps.json
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P2\C4P2\bin\Debug\net9.0\C4P2.runtimeconfig.json
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P2\C4P2\bin\Debug\net9.0\C4P2.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P2\C4P2\bin\Debug\net9.0\C4P2.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P2\C4P2\obj\Debug\net9.0\C4P2.GeneratedMSBuildEditorConfig.editorconfig
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P2\C4P2\obj\Debug\net9.0\C4P2.AssemblyInfoInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P2\C4P2\obj\Debug\net9.0\C4P2.AssemblyInfo.cs
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P2\C4P2\obj\Debug\net9.0\C4P2.csproj.CoreCompileInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P2\C4P2\obj\Debug\net9.0\C4P2.sourcelink.json
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P2\C4P2\obj\Debug\net9.0\C4P2.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P2\C4P2\obj\Debug\net9.0\refint\C4P2.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P2\C4P2\obj\Debug\net9.0\C4P2.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P2\C4P2\obj\Debug\net9.0\C4P2.genruntimeconfig.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C4\C4P2\C4P2\obj\Debug\net9.0\ref\C4P2.dll
