C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P1\C6P1\bin\Debug\net9.0\C6P1.exe
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P1\C6P1\bin\Debug\net9.0\C6P1.deps.json
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P1\C6P1\bin\Debug\net9.0\C6P1.runtimeconfig.json
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P1\C6P1\bin\Debug\net9.0\C6P1.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P1\C6P1\bin\Debug\net9.0\C6P1.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P1\C6P1\obj\Debug\net9.0\C6P1.GeneratedMSBuildEditorConfig.editorconfig
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P1\C6P1\obj\Debug\net9.0\C6P1.AssemblyInfoInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P1\C6P1\obj\Debug\net9.0\C6P1.AssemblyInfo.cs
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P1\C6P1\obj\Debug\net9.0\C6P1.csproj.CoreCompileInputs.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P1\C6P1\obj\Debug\net9.0\C6P1.sourcelink.json
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P1\C6P1\obj\Debug\net9.0\C6P1.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P1\C6P1\obj\Debug\net9.0\refint\C6P1.dll
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P1\C6P1\obj\Debug\net9.0\C6P1.pdb
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P1\C6P1\obj\Debug\net9.0\C6P1.genruntimeconfig.cache
C:\code\csharp\CSharpLearn\CSharpLearn\C6\C6P1\C6P1\obj\Debug\net9.0\ref\C6P1.dll
